{% load static %}
{% load crispy_forms_tags %}
{% load bulma_tags %}


<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link href="{% static 'css/bulma-calendar.min.css' %}" rel="stylesheet">
        <link href="{% static 'js/bulma-calendar.min.js' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet"  >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="mydata">
            <style>
                input {max-height: 10px}
                input{max-width: 10cm}
                input{max-block-size: 1000px;}
                h1{text-decoration: solid;}
                h1{text-decoration-style: solid;}
                h1{text-align: center;}
                h6{text-decoration: solid;}
                h6{text-decoration-style: solid;}
                h6{text-align:center;}
                h2{text-decoration: solid;}
                h2{text-decoration-style: solid;}
                h2{text-align:center;}
                h5{text-align:right;}
                h4{text-align:center;}
                h3{text-decoration: solid;}
                h3{text-decoration-style: solid;}
                h3{text-align:left;}
                .hidden{
                    display: none;
                }
            </style>
            <form method="POST" action="">{% csrf_token %}
                {{form.media}}
                <h1>signature</h1>
                {{ formset.management_form }}
                <table id="verify_1" class="table is-fullwidth is-bordered is-hoverable is-striped">
                    <tr>
                        <th>verify</th>
                    </tr>
                    
                    <tr>
                        <td>{{formset.sign_1}}</td>
                    </tr>
                    
                </table>
            </form>
        </div>
    </body>
    </html>
            